<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <!--[if IE]>
      <meta http-equiv="cleartype" content="on" />
    <![endif]-->
    <!-- <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" /> -->
    <meta
      name="viewport"
      content="minimum-scale=1, initial-scale=1, width=device-width, shrink-to-fit=no"
    />
    <meta name="theme-color" content="#000000" />
    <title>Oldenburger Pferdezuchtverband Logout</title>
  </head>

  <body class="ui5-content-density-cozy">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="logout" class="center">
      <div class="flex-container">
        <div class="row">
          <span class="flex-item title"> Oldenburger Pferdezuchtverband </span>
        </div>
        <div class="row">
          <span class="flex-item">
            <span id="displayText1">You are logged out.</span>
            <a href="/" id="displayText2">Login back.</a>
          </span>
        </div>
      </div>
    </div>

    <script>
      const language = navigator.language;
      function myFunction(lang) {
        console.log("lang = ", lang);
        if (lang.toLowerCase().indexOf("de") > -1) {
          document.getElementById("displayText1").innerHTML =
            "Sie sind abgemeldet.";
          document.getElementById("displayText2").innerHTML =
            "Zurück zum Login";
        } else {
          document.getElementById("displayText1").innerHTML =
            "You are logged out.";
          document.getElementById("displayText2").innerHTML = "Login back";
        }
      }
      myFunction(language);
    </script>

    <style>
      .center {
        margin: auto;
        margin-top: 2rem;
        width: 80%;
        border: 2px solid #14235c;
        padding: 10px;
      }
      .flex-container {
        padding: 0;
        margin: 0;
        list-style: none;
        display: -webkit-box;
        display: -moz-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      row {
        width: 100%;
      }

      .flex-item {
        padding: 5px;
        width: 200px;
        height: 100px;
        margin: 10px;

        line-height: 100px;
        text-align: center;
      }

      .title {
        font-weight: bold;
      }
    </style>
    <!--
      This HTML file is a template.
      If you open it directly in the browser, you will see an empty page.

      You can add webfonts, meta tags, or analytics to this file.
      The build step will place the bundled scripts into the <body> tag.

      To begin the development, run `npm start` or `yarn start`.
      To create a production bundle, use `npm run build` or `yarn build`.
    -->
  </body>
</html>
